{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace",
      "System": "Trace"
    }
  },
  "ConnectionStrings": {
    "ITAOIDCDB": "server=localhost;port=5432;database=ITAOIDCDB;username=sa;password=123456qweRTY"
  }
}
